# multi-datasource-jpa

./: README.md  pom.xml
src/main/java/com/liyingyu/multiDatasource/: MultiDatasourceApplication.java
src/main/java/com/liyingyu/multiDatasource/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/liyingyu/multiDatasource/controller/: UserController.java
src/main/java/com/liyingyu/multiDatasource/dto/: Result.java
src/main/java/com/liyingyu/multiDatasource/entity/primary/: User1.java
src/main/java/com/liyingyu/multiDatasource/entity/secondary/: User2.java
src/main/java/com/liyingyu/multiDatasource/repository/primary/: UserRepository_1.java
src/main/java/com/liyingyu/multiDatasource/repository/secondary/: UserRepository_2.java
src/main/resources/: application-dev.yml
src/test/java/com/liyingyu/multiDatasource/: MultiDatasourceApplicationTests.java
